{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "paths": {
      "@swui/ui": ["../../packages/ui/src/index.ts"],
      "@swui/ui/*": ["../../packages/ui/src/components/*"],
      "@swui/ui/utils": ["../../packages/ui/src/lib/utils.ts"],
      "@swui/ui/theme": ["../../packages/ui/src/theme.tsx"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
